<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image carousel</title>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/css/moveme.css" rel="stylesheet">
    <!--  <style>
      html,body {
        height: 1500px;
      }
  </style> -->
</head>

<body>
    <!-- navbar-inverse , navbar-fixed-bottom , dropdown, dropdown-menu    -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">MOVE ME</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social <b class="caret"></b> </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Facebook </a></li>
                        <li><a href="#">Twitter </a></li>
                        <li><a href="#">Watsapp</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Navigation -->
    <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/mobile.jpg">
                <div class="container active">
                    <div class="carousel-caption">
                        <h1>Move ME</h1>
                        <p> Move Me is a unique app designed to help people all over the world to get home quicker, by connecting with your local tranport network</p>
                        <p> <a href="#" class="btn btn-primary btn-large">Sign up Today</a></p>
                    </div>
                </div>
            </div>
            <div class="item ">
                <img src="images/mobile-phonehand.jpg">
                <div class="container active">
                    <div class="carousel-caption">
                        <h1> All Transport </h1>
                        <p> Move Me is a unique app designed to help people all over the world to get home quicker, by connecting with your local tranport network</p>
                        <p> <a href="#" class="btn btn-primary btn-large">Sign up Today</a></p>
                    </div>
                </div>
            </div>
            <div class="item ">
                <img src="images/jhu.jpg">
                <div class="container active">
                    <div class="carousel-caption">
                        <h1>Get Ready </h1>
                        <p> Move Me is a unique app designed to help people all over the world to get home quicker, by connecting with your local tranport network</p>
                        <p> <a href="#" class="btn btn-primary btn-large">Sign up Today</a></p>
                    </div>
                </div>
            </div>
            <div class="item ">
                <img src="images/254.jpg">
                <div class="container active">
                    <div class="carousel-caption">
                        <h1>start Now  </h1>
                        <p> Move Me is a unique app designed to help people all over the world to get home quicker, by connecting with your local tranport network</p>
                        <p> <a href="#" class="btn btn-primary btn-large">Sign up Today</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <<span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <<span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <!-- End Carousle -->
    <div class="intro-block">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <img src="images/bike.jpg" class="img-responsive tpad">
                </div>
                <div class="col-xs-9">
                    <h1>Move Me <span class="text-muted">&raquo; Your travel company </span></h1>
                    <p class="lead">Move Me is a unique app designed to help people all over the world to get home quicker, by connecting with your local tranport network</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Intro -->
    <div class="fourm">
        <div class="container padded">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Four Modes</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <img class="img-circle img-responsive" src="images/speed.jpg">
                    <h3>Speed</h3>
                    <P> Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</P>
                    <p><a class="btn btn-default" href="#"> View Details &raquo;</a> </p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="img-circle img-responsive" src="images/echo.jpg">
                    <h3>Echo Friendly</h3>
                    <P> Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</P>
                    <p><a class="btn btn-default" href="#"> View Details &raquo;</a> </p>
                </div>
                <div class="clearfix hidden-md hidden-lg"></div>
                <div class="col-sm-6 col-md-3">
                    <img class="img-circle img-responsive" src="images/scenic.jpg">
                    <h3>Secnic</h3>
                    <P> Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</P>
                    <p><a class="btn btn-default" href="#"> View Details &raquo;</a> </p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="img-circle img-responsive" src="images/safe.jpg">
                    <h3>Safety</h3>
                    <P> Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</P>
                    <p><a class="btn btn-default" href="#"> View Details &raquo;</a> </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End page contact -->
    <div class="marketing">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="images/mob.png">
                </div>
                <div class="col-sm-6">
                    <h3 class="tpad">ALWAYS ON HAND</h3>
                    <hr>
                    <p>Download the App for your device and try it for yourself.No matter how regularly you make a journey this app will completely change the way you travel.</p>
                    <p> <a class="btn btn-sm btn-info" href="#">Got it Now</a> </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Marketing Section -->
    <div class="info">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 tabbable">
                    <!-- Tabs go Here -->
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#android" data-toggle="tab">Android</a></li>
                        <li><a href="#bb" data-toggle="tab">BlackBerry</a></li>
                        <li><a href="#ios" data-toggle="tab">Apple</a></li>
                        <li><a href="#win" data-toggle="tab">Windows</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="android">
                            <p>
                                <img src="images/an.png" alt="google" class="pull-right">Android..Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                                <br>
                                <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <div class="tab-pane fade in" id="bb">
                            <p>
                                <img src="images/bb.png" alt="bby" class="pull-right">BlackBeery..Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
                                <br>
                                <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                            </p>
                        </div>
                        <div class="tab-pane fade in" id="ios">
                            <p>
                                <img src="images/ap.png" alt="app" class="pull-right">Apple..Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                                <br><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                            </p>
                        </div>
                        <div class="tab-pane fade in" id="win">
                            <p>
                                <img src="images/wn.png" alt="win" class="pull-right">Windows..Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                                <br>
                                <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-2">
                    <!--Block Quote goes here -->
                    <blockquote>
                        <p>&laquo; This App has completely revolutionized the way we travel, we will never have to wait around in the rain for transport, we can time our day perfectly. I don't know how ever I lived without it. &laquo;
                        </p>
                        <small>James T.Kirk, <cite title="source title">Startship Enterprise</cite> </small>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <!-- info pannel end -->
    <div class=ftr>
        <div class="container">
            <div class="row">
                <footer>
                    <div class="pull-left ft_space">
                        <address>
                            <h3>Moveme Inc</h3> 250 Trafalgar Road
                            <br> Oakville, On M6L 6Y9
                            <br>
                            <a href="mailto: first.last@moveme.com">hello@moveme.com </a>
                            <br>
                            <abbr title="Phone">P:</abbr>906 123-5421
                        </address>
                    </div>
                    <div class="pull-right ft_space">
                        <img src="images/bike.jpg" class="img responsive">
                        <p>&copy; MoveMe Inc. 2013</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="//code.jquery.com/jquery.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="css/js/bootstrap.min.js"></script>
    <script src="css/js/jquery-3.2.1.min"></script>
    <script>
    $(function() {
        // alert("dsf");

        $('.carousel').carousel({
            intervel: 4000
        });
    })
    </script>
</body>

</html>